SECRET_KEY=secret_key

DATABASE_NAME=name
DATABASE_USER=name
DATABASE_PASSWORD=passowrd
DATABASE_HOST=!!host!!.elephantsql.com!!
DATABASE_PORT=5432

EMAIL_HOST=smtp.example
EMAIL_PORT=465
EMAIL_HOST_USER=example@example.ua
EMAIL_HOST_PASSWORD=your_password

CLOUD_NAME=key
CLOUD_API_KAY=key
CLOUD_API_SECRET=key

OPENAI_KEY=key
CRYPTO_API_KEY=key
